<html>
<head>
<style>
*  {
        box-sizing:border-box;
    }
    body {
  font-family: italic;
  padding: 5px;
  background:cream;
}
.header {
  padding: 5px;
  text-align: center;
  background:rgb(241, 246, 248);
}
.topnav {
  overflow: hidden;
  background-color:rgb(225, 228, 229);
  padding: 2px;
  border-style:groove;
}
.topnav a {
    font-style: italic;
  float: left;
  display: block;
  color:black;
  text-align: left;
  padding: 10px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:rgb(238, 245, 248) ;
  color: black;
  font-family: fantasy;
}
table, th, td {
  border: 1px solid black;
}
table{
background:rgb(225, 228, 229);
}
body {
              background-image: url('back1.jpg');
              text-align: center;
              background-size: cover;
            }          


</style>
    
  
</head>
<body>
    <title>survey</title>
    
    <div class="header">
        <h1 style="font-style: italic;">ADMIN PAGE</h1>
        <p>Welcome, Admin!!</p>
      </div>
      <div class="topnav">
        <a href="http://127.0.0.1:5500/online%20survey%20project/homepage.html">Home</a>
        <a href=http://127.0.0.1:5500/online%20survey%20project/homepage.html style="float:right">Logout</a>
      </div>
            
            <p></p>
            <div class="" style="height:0px;"></div>
            <h2><center>Admin Details</center></h2>
            <table style="width:100%;border: 1px solid black">
  <tr>
    <th>Admin name</th>
    <th>Gender</th>
    <th>Location</th>
    <th>Mobile No.</th>
    <th>Email</th>
    <th>Address</th>
    <th>device</th>
    <th>Problem</th>
  </tr>
</table>
            
</body>
</html>