<html>
<head>
<style>
*  {
        box-sizing:border-box;
    }
    body {
  font-family: italic;
  padding: 5px;
  background:cream;
}
body {
              background-image: url('back1.jpg');
              text-align: center;
              background-size: cover;
            }          

.topnav {
  overflow: hidden;
  background-color:rgb(205, 200, 199);
  padding: 2px;
  border-style:groove;
}
.topnav a {
    font-style: italic;
  float: left;
  display: block;
  color:black;
  text-align: left;
  padding: 10px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:rgb(225, 228, 229) ;
  color: black;
  font-family: fantasy;
}
.button {
    border:none;
    color: white;
    padding: 10px 26px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
             }
.button1 {background-color: #0c0b0b;}
.button2 {background-color: #000000;}



</style>
    
  
</head>
<body>
    <title>Online Survey</title>
    
    <div class="header">
        <h1 style="font-style: italic;">WELCOME TO ONLINE SURVEY</h1>
        <p style="font-size: 20px;">we are here to help you.
          please tell us your query by answering the online survey.
          for that first you have to Register and then login to your account.</p>
      </div>
      
      <div class="topnav">
        <a href="  ">Home</a>
        <a href="http://127.0.0.1:5500/online%20survey%20project/aboutus.html" style="float:right">About Us</a>
        <a href="http://127.0.0.1:5500/online%20survey%20project/admin.html" >Admin</a>
        <a href="http://127.0.0.1:5500/online%20survey%20project/survey.html" >survey</a>
        <a href="http://127.0.0.1:5500/online%20survey%20project/feedback.html" style="float:right">Feedback</a>
      </div>
            
            <p></p>
            <div class="" style="height:0px;"></div>
            <h2><center></center></h2>
        
            <centre><img src="onsurv.jpg" alt="bkg" width="1000" height="500"></centre><br><br>
 
              <a href="registration.html"><button class="button button1">Register</button></a>
              
              <a href="loginpage.html"><button class="button button2">Login</button></a>
            
                
            
</body>
</html>